E:/University/Term6/CAD/HW1/Q3/adder_subtractor.v {1 {vlog -work work -vopt -stats=none E:/University/Term6/CAD/HW1/Q3/adder_subtractor.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder_subtractor

Top level modules:
	adder_subtractor

} {} {}} E:/University/Term6/CAD/HW1/Q3/full_adder.v {1 {vlog -work work -vopt -stats=none E:/University/Term6/CAD/HW1/Q3/full_adder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
