m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Downloads
vqueue_tb
!s110 1650872186
!i10b 1
!s100 4IhS_6Sd>ETKdEocOHj4Y1
!s11b Dg1SIo80bB@j0V0VzS_@n1
II1cBU0M176K69ondHEV[13
dE:/University/Term6/CAD/HW2/Q3
w1650872182
8E:/University/Term6/CAD/HW2/Q3/Queue.v
FE:/University/Term6/CAD/HW2/Q3/Queue.v
!i122 0
L0 57 34
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1650872186.000000
!s107 E:/University/Term6/CAD/HW2/Q3/Queue.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Term6/CAD/HW2/Q3/Queue.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
