<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">alu1/Mmult_Result_mult0012_A&lt;1&gt;_x_Result_mult0024&lt;0&gt;11</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">alu1/Mmux_Result_mux0000_3_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">aluz/Mmult_Result_mult0012_A&lt;1&gt;_x_Result_mult0024&lt;0&gt;11</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">aluz/Mmux_Result_mux0000_3_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">alu2/Mmult_Result_mult0012_A&lt;1&gt;_x_Result_mult0024&lt;0&gt;11</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">alu2/Mmux_Result_mux0000_3_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="error" file="Pack" num="2310" delta="old" >Too many comps of type &quot;<arg fmt="%s" index="1">SLICEL</arg>&quot; found to fit this device.
</msg>

<msg type="error" file="Pack" num="18" delta="old" >The design is too large for the given device and package.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device.

NOTE: An NCD file will still be generated to allow you to examine the mapped design.  This file is intended for evaluation use only, and will not process successfully through PAR.

This mapped NCD file can be used to evaluate how the design&apos;s logic has been mapped into FPGA logic resources.  It can also be used to analyze preliminary, logic-level (pre-route) timing with one of the Xilinx static timing analysis tools (TRCE or Timing Analyzer).
</msg>

</messages>

