m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/University/Term6/CAD/HW1
T_opt
!s110 1647371775
VYG5[i[_0[fW>niVWMjN9B0
04 9 4 work jkff_gate fast 0
=1-f02f74472315-6230e5ff-16b-39f8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vjkff_gate
!s110 1647372442
!i10b 1
!s100 3^^cdnPWnE<LJSj9mEM3C3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I3noaM2Al9;0jF<A[G;;^:3
dE:/University/Term6/CAD/HW1/Q1
w1647365959
8E:\University\Term6\CAD\HW1\Q1\JK_FF.v
FE:\University\Term6\CAD\HW1\Q1\JK_FF.v
!i122 2
L0 1 14
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1647372442.000000
!s107 E:\University\Term6\CAD\HW1\Q1\JK_FF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\University\Term6\CAD\HW1\Q1\JK_FF.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
