m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/University/Term6/CAD/HW2
T_opt
!s110 1650872383
Vm_QSdSneMhL[V6ADAn2?V3
04 3 4 work ALU fast 0
=1-f02f74472315-6266503f-54-1b64
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vALU
Z1 !s110 1650872376
!i10b 1
!s100 V;^9QRl;dGHNdk@Aa@?7A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<iNWOXCLdUP3WnN8>cIAI0
Z3 dE:/University/Term6/CAD/HW2/Q1
Z4 w1650872367
Z5 8E:/University/Term6/CAD/HW2/Q1/alu.v
Z6 FE:/University/Term6/CAD/HW2/Q1/alu.v
!i122 0
L0 1 25
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650872376.000000
Z10 !s107 E:/University/Term6/CAD/HW2/Q1/alu.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Term6/CAD/HW2/Q1/alu.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@u
vALU_tb
R1
!i10b 1
!s100 RkTMKLDdKc_UHS[SRck7i3
R2
IMKoA=PcJ;AHmTc@U8m@JQ2
R3
R4
R5
R6
!i122 0
L0 60 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@a@l@u_tb
vGCD
R1
!i10b 1
!s100 9kUSOoAjI^dKF7?z<_eT_2
R2
IfWmH@FXiG;L7R[Pl?9OVD2
R3
R4
R5
R6
!i122 0
L0 29 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@g@c@d
