m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/University/Term6/CAD/HW1/Q3
T_opt
!s110 1650292832
Ve<:B?3;dfU>n0lQ@4T62L2
04 10 4 work cacheel_tb fast 0
=1-f02f74472315-625d7860-f3-34e0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcache_el
Z1 !s110 1650292821
!i10b 1
!s100 UjO?:FKT7i3HLYJE1I6j62
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoSG`C5=fjnAUVYl9LS6;T3
Z3 dE:/University/Term6/CAD/HW2/Q2
Z4 w1650292812
Z5 8E:/University/Term6/CAD/HW2/Q2/cache.v
Z6 FE:/University/Term6/CAD/HW2/Q2/cache.v
!i122 2
L0 1 43
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1650292821.000000
Z10 !s107 E:/University/Term6/CAD/HW2/Q2/cache.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/University/Term6/CAD/HW2/Q2/cache.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcacheel_tb
R1
!i10b 1
!s100 l5J>_l`?XhnZ]C<lBkObd2
R2
IMB`5AdiJ80^Dk=ZC=omKT2
R3
R4
R5
R6
!i122 2
L0 46 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
